{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/content-gallery",
	"version": "0.1.0",
	"title": "Content Gallery",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"section_style": {
			"type": "string",
			"default": "padding:50px 0;"
		},
		"section_class": {
			"type": "string",
			"default": "position-relative"
		},
		"section_id": {
			"type": "string",
			"default": ""
		},
		"section_image": {
			"type": "string",
			"default": null
		},
		"section_image_class": {
			"type": "string"
		},
		"section_image_style": {
			"type": "string"
		},
		"section_block": {
			"type": "string",
			"default": ""
		},
		"container_style": {
			"type": "string",
			"default": ""
		},
		"container_class": {
			"type": "string",
			"default": "container"
		},
		"container_id": {
			"type": "string",
			"default": ""
		},
		"row_style": {
			"type": "string",
			"default": ""
		},
		"row_class": {
			"type": "string",
			"default": "row justify-content-center"
		},
		"row_id": {
			"type": "string",
			"default": ""
		},
		"col_style": {
			"type": "string",
			"default": ""
		},
		"col_class": {
			"type": "string",
			"default": "col-12"
		},
		"col_id": {
			"type": "string",
			"default": ""
		},
		"col_image": {
			"type": "string",
			"default": ""
		},
		"col_image_style": {
			"type": "string",
			"default": ""
		},
		"col_image_class": {
			"type": "string",
			"default": "row"
		},
		"col_image_id": {
			"type": "string",
			"default": ""
		},
		"image_style": {
			"type": "string",
			"default": "width:100%;height:250px;object-fit:cover;"
		},
		"image_class": {
			"type": "string",
			"default": ""
		},
		"image_id": {
			"type": "string",
			"default": ""
		},
		"gallery_columns": {
			"type": "string",
			"default": "gallery col-lg-3 col-md-6 col-12"
		},
		"gallery_columns_style": {
			"type": "string",
			"default": "padding-top:15px;padding-bottom:15px;"
		},
		"gallery_images": {
			"type": "array",
			"default": []
		},
		"gallery_images_lightbox": {
			"type": "string",
			"default": "gallery-lightbox"
		}
	},
	"textdomain": "content-gallery",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
